# PLCScanners

./: build.gradle  settings.gradle
app/: build.gradle  scanner_sdks.gradle  version.gradle
app/src/janam/: AndroidManifest.xml
app/src/janam/java/com/porterlee/plcscanners/: Scanner.java
app/src/janam_XM5/: AndroidManifest.xml
app/src/janam_XM5/java/com/porterlee/plcscanners/: Scanner.java
app/src/janam_XT2_XT2__XM75_XT100_XG200/java/com/porterlee/plcscanners/: Scanner.java
app/src/janam_xm5/java/com/porterlee/plcscanners/: Scanner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porterlee/plcscanners/: AbstractScanner.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/porterlee/plcscanners/: ExampleUnitTest.java
app/src/zebra/: AndroidManifest.xml
app/src/zebra/java/com/porterlee/plcscanners/: Scanner.java
app/src/zebra_emdk_symbol_26/: AndroidManifest.xml
app/src/zebra_emdk_symbol_26/java/com/porterlee/plcscanners/: Scanner.java
gradle/wrapper/: gradle-wrapper.properties
janam_XT2_XT2+_XM75_XT100_XG200_ANDROID_SDK_V3.2.1/: build.gradle
