apply plugin: 'com.android.library'

android {
    def VERSION_CODE = 5
    def VERSION_NAME = "1.4"

    defaultConfig {
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions "scanner_sdk"
    productFlavors {
        janam_XM5 {
            buildConfigField "java.util.List<String>", "COMPATIBLE_MANUFACTURERS", "java.util.Arrays.asList(\"Janam Technologies\")"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MODELS", "java.util.Arrays.asList(\"XM5\")"
            buildConfigField "boolean", "REQUIRES_SETUP", "false"
            compileSdkVersion 26
            minSdkVersion 17
        }
        janam_XT2_XT2__XM75_XT100_XG200 {
            buildConfigField "java.util.List<String>", "COMPATIBLE_MANUFACTURERS", "java.util.Arrays.asList( \"Janam\" )"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MODELS", "java.util.Arrays.asList( \"XM75\" )"
            buildConfigField "boolean", "REQUIRES_SETUP", "false"
            compileSdkVersion 26
            minSdkVersion 17
        }
        zebra_emdk_symbol_26 {
            buildConfigField "java.util.List<String>", "COMPATIBLE_MANUFACTURERS", "java.util.Arrays.asList( \"Zebra Technologies\" )"
            buildConfigField "java.util.List<String>", "COMPATIBLE_MODELS", "java.util.Arrays.asList( \"TC20\" )"
            buildConfigField "boolean", "REQUIRES_SETUP", "false"
            compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:26'
            minSdkVersion 17
        }
    }
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "plc_scanners-${variant.name}-${VERSION_NAME}.aar"
        }
    }
}

dependencies {
    janam_XM5Implementation project(':janam_XM5_ANDROID_SDK_V1.7')
    janam_XT2_XT2__XM75_XT100_XG200Implementation project(':janam_XT2_XT2+_XM75_XT100_XG200_ANDROID_SDK_V3.2.1')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
